<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #panel{
            width: 800px;
            height: 450px;
            background-color: burlywood;
            border-bottom: 2px solid black;
            margin: auto;
        }

        body{
            text-align: center;
            margin:0;
        }

        #fold{
            width: 200px;
            height: 50px;
            border: none;
            background-image: linear-gradient(to bottom, orange, rgb(255, 102, 0));
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="panel">

    </div>
    <button id="fold" type="button">Slide Panel ▲</button>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        var symbol = "▲"
        $('#fold').click(function(){
            $('#panel').slideToggle(150);
            if(symbol == "▼"){
                symbol = "▲"
            } else {
                symbol = "▼"
            }
            $('#fold').html(`Slide Panel ${symbol}`)
        });
    </script>
</body>

</html>