<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrapper{
            margin: auto;
            border: solid 1px black;
            width: 1000px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        #slider{
            width: 950px;
            height: 400px;
            border: solid 1px black;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #display{
            border: solid 1px black;
            width: 700px;
            height: 300px;
        }

        #display img{
            width: inherit;
            height: inherit;
        }
        
    </style>
</head>

<body>

    <div id="wrapper">
        <h3>სლაიდერის აწყობა</h3>
        <div id="slider">
            <button onclick="prev()">previous</button>
            <div id="display">

            </div>
            <button onclick="next()">next</button>
            
        </div>

    </div>

    <script>
        var base = ["Analogy1.jpg","hatrabbits-fishing.jpg", "random.jpg", "rare-combinaties.jpg"]
        var index = 0;
        
        function display(){
            
            if(index < 0){
                index = base.length - 1
            }

            if(index >= base.length){
                index = 0
            }
            var result = `
                <img src="images/${base[index]}" alt="">
            `
            document.getElementById("display").innerHTML = result
        }

        function prev(){
            index--
            display()
        }
        function next(){
            index++
            display()
        }

        display()
    </script>
</body>

</html>