<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSortable Bin</title>
    <style>
        #wrapper{
            margin: auto;
            width: 450px;
            padding: 15px;
            border: solid 1px black;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #bin{
            width: 150px;
            height: 250px;
            background-color: black
        }
        
        #items{
            display: flex;
            flex-direction: column;
            height: 250px;
            width: 200px;
            align-items: center;
            justify-content: space-around;
        }

        .item{
            padding: 10px;
            border: dashed 2px gray;
            width: 150px;
            background-color: lightgray;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <div id="bin">

        </div>

        <div id="items">
            <div class="item">One</div>
            <div class="item">Two</div>
            <div class="item">Three</div>
            <div class="item">Four</div>
            <div class="item">Five</div>
        </div>
        <script src="Sortable.js"></script>
        <script>

            let myList = document.getElementById("items");
            new Sortable(myList,{
                handle: ".item",
                anumation:200
            })

            
        </script>
    </div>

</body>

</html>